<?xml version="1.0" encoding="utf-8"?>
<!-- src/main/res/layout/menu/settings.xml -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- SearchView for søk -->
    <item
        android:id="@+id/action_search"
        android:title="Search"
        android:icon="@drawable/ic_search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <!-- Filtermeny for filtreringsvalg -->
    <item
        android:id="@+id/action_filter"
        android:title="Filter"
        android:icon="@drawable/ic_filter"
        app:showAsAction="always">

        <!-- Undermenyen for filtrering -->
        <menu>
            <item
                android:id="@+id/action_filter_director"
                android:title="Filtrer etter regissør" />
            <item
                android:id="@+id/action_filter_actor"
                android:title="Filtrer etter skuespiller" />
            <item
                android:id="@+id/action_show_all"
                android:title="Vis alle filmer" />
        </menu>
    </item>
</menu>
